# Credentials for Google API and Google Calendar name

# Copied from Credentials page on console.developers.google.com
#client_id=

# Copied from Credentials page on console.developers.google.com
#client_secret=

# The name of the Google Calendar that GCal should use
#calendar_name=
