############################ GCal Persistence Binding ##############################
#
# The following parameters are used to configure the GCal Persistence binding.
# Authentication to the Google Calendar API is performed using the GCal binding's
# OAuth authentication mechanism. 
#
# This is the name you gave to your Google Calendar. GCal will persist to this 
# calendar (required)
#calendar_name=

# The offset (in days) new calendar entries will be created in future (optional,
# defaults to 14)
#offset=

# The base script which is written to the newly created Calendar-Events by
# the GCal-based presence simulation. It must contain two format markers '%s'.
# The first marker represents the Item to send the command to and the second
# represents the State (optional, defaults to 'send %s %s')
#executescript=
