################################ Megadevice Binding #######################################
#
# IP address of a Http port for megadevice defaut value is 8989
#megadevice:httpserverport=8585
#megadevice:delay=1000
#megadevice:refresh=5000