################################ Mystrom Eco Power Binding ############################
#
# username for the mystrom site
#userName=you@provider.com

# password for the mystrom site
#password=yourpassword
