# Host of the first Onkyo device to control 
# <OnkyoId1>.host=
# Port of the Onkyo to control (optional, defaults to 60128)
# <OnkyoId1>.port=

# Host of the second Onkyo device to control 
# <OnkyoId2>.host=
# Port of the Onkyo to control (optional, defaults to 60128)
# <OnkyoId2>.port=

# Serial Port of the third Onkyo device to control 
# Valid values are e.g. COM1 for Windows and /dev/ttyS0 or /dev/ttyUSB0 for Linux
# <OnkyoId3>.serialPortName=
