#
# Pushbullet action configuration
#

#
# You can set up multiple accounts if you want to have separate channels or just go with the
# default bot if you leave the "bots=" key empty.
#
# Access Token can be created on the Account settings, https://www.pushbullet.com/#settings/account
#

#
# Minimal setup, just one bot with the default name and token
#
accesstoken=1234abc

#
# Extended setup with multiple bots, each with its own access token
#
# bots=bot1,bot2

# bot1.devicename=openHAB-foobar
# bot1.accesstoken=1234abc

# bot2.devicename=openHAB-tralala
# bot2.accesstoken=4711qwert
