# Configuration file for the TA CMI binding

# IP address of the CMI module
#cmiAddress="192.168.2.10"

# refresh interval. Specifies the timeout the binding waits for new
# data from the CMI module. If not set, a default of 120sec is used.
# refresh="120000"
