################################ UCProjects.eu Relay Board Binding ###################################
#
# Port and baud rate (optional, defaults to 57600) for every device
# board.<name>.port=/dev/tyUSB0
# board.<name>.baud=
#
# Refresh of relay board state interval in miliseconds (optional, defaults to 60000)
# refresh=