################################ Velux Binding ######################################
#
# The hostname or IP address of the Velux Bridge
#bridgeIPAddress=192.168.0.1

# TCP port of the Velux gateway (optional, defaults to 80)
#bridgeTCPPort=80

# Password for authentication against the Velux Bridge (optional, defaults to velux123)
#bridgePassword=velux123

# Initial Connection timeout in milliseconds (optional, defaults to 2000)
#timeoutMsecs=2000

# Number of retries with timing along the Binary Exponential Backoff (BEB) Algorithm (optional, defaults to 10)
#retries=10

# Data refresh interval for any bridge parameters in milliseconds (optional, defaults to 3600000)
#refreshSecs=3600000
