################################ Velux Binding ######################################
#
# The hostname or IP address of the Velux Bridge
#bridgeIPAddress=192.168.0.1

# Underlying communication protocol (http/https/slip) (optional, defaults to slip)
#bridgeProtocol=slip

# TCP port of the Velux gateway (optional, defaults to 51200)
#bridgeTCPPort=51200

# Password for authentication against the Velux Bridge (optional, defaults to velux123)
#bridgePassword=velux123

# Initial Connection timeout in milliseconds (optional, defaults to 1000)
#timeoutMsecs=1000

# Number of retries with timing along the Binary Exponential Backoff (BEB) Algorithm (optional, defaults to 5)
#retries=5

# Data refresh interval for any bridge parameters in milliseconds (optional, defaults to 15000)
#refreshSecs=15000
